<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            font-family: cursive;
        }
        input {
          //background-color: #4CAF50; /* Green */
          border: solid;
          border-color: black;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 10px;
        }
        h2 {
            margin: 10px;
        }
        .container {
            display: flex;
        }
    </style>
    <title>Title</title>
</head>
<body>
<h2>Welcome to TextCam!</h2>
<div class="container">
    <form action="/recorder">
        <input type="submit" value="Recorder" style="background-color: red;"/>
    </form>
    <form action="/viewer">
        <input type="submit" value="Viewer" style="background-color: blue;"/>
    </form>
</div>
</body>
</html>